[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/main_game.tscn" id="1_game"]
[ext_resource type="Script" path="res://scripts/utils/test_runner.gd" id="2_runner"]

[node name="MainGame" instance=ExtResource("1_game")]

[node name="TestRunner" type="Node" parent="."]
script = ExtResource("2_runner")
